; Req: Windows 2000/XP or newer
#uselib "kernel32.dll"
#include "user32.as"
#include "hspinet.as"

#const FR 60
#const scrnX 400
#const scrnY 340
#define SCRN_TIT "BBBhook"
#define WS_EX_LAYERED $80000
#define LWA_COLORKEY 1
#define ULW_ALPHA 2
#define WN_ALPHA 80
;#func MessageBox "MessageBoxA" int, str, str, int // user32.dll

#module
#deffunc scrnSize var res
	res = ginfo(20), ginfo(21)
return
#global

*f // create window
	scrnSize scrnMx
	screen 0, scrnX, scrnY
;	screen 0, scrnMx(0), scrnMx(1)
;	width scrnX, scrnY
;	GetWindowLong hwnd, -16
;	SetWindowLong hwnd, -16, stat | $10000 | $40000
	GetWindowLong hwnd, -20
	SetWindowLong hwnd, -20, stat | WS_EX_LAYERED
	SetLayeredWindowAttributes hwnd, 0, WN_ALPHA*255/100, ULW_ALPHA
	LoadIcon 0, 32512: SetClassLong hwnd, -14, stat
	title SCRN_TIT :goto *s

*s // start
	font "MSGOHIC", 20, 20
	pos 50, 15: sdim webhookUrl, 1024*10
	input webhookUrl, 300, 20 : objprm 0, ""
	pos 50, 45: sdim name, 128
	input name, 300, 20
	pos 50, 80: sdim text, 2000
	mesbox text, 300, 200, 3
	pos 100, 290: objsize 200, 40
	button gosub "Submit", *main
	stop

*main
;	nkfcnv text, text, "wS" : urlencode text, text
;	nkfcnv name, name, "wS" : urlencode name, name
	if strlen(webhookUrl) <= 0 || strlen(text) <= 0: stop
	split webhookUrl,"/",urlSplit
	ct = stat : urlUp = "": urlDn = ""
	repeat ct-1
		urlUp + urlSplit(cnt) + "/"
	loop
	urlDn = urlSplit(ct-1)

	netinit
	if stat : dialog "netinit Error"
	neturl str(urlUp)
	prm = "{\"username\":\""+name+"\",\"content\":\""+text+"\"}"
	netheader "Content-Type:application/json"
	netrequest_post urlDn,prm

	repeat
	netexec res
	if res > 0 : goto *done
	if res < 0 : goto *bad_res
	await 1000/FR
	loop

*done // done get response
	objprm 2, ""
	netgetv status
;	objprm 2, status

*bad_res // bad response
	neterror status
	mes status
	stop
